{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "corepack enable pnpm && pnpm install",
  "buildCommand": "pnpm turbo build --filter=@starbound-mmo/web",
  "outputDirectory": "apps/web/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
